{
  "name": "swagger-ui-react",
  "version": "1.0.0",
  "description": "swagger-ui-react",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "18.2.0",
    "react-datepicker": "6.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "swagger-ui-react": "5.11.8"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
